<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UpSellit Code Challenge</title>

    <link rel="stylesheet" href="styles/bootstrap-4.1.2.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<div class="d-flex flex-column h-100">
    <div id="app-header" class="row d-flex no-gutters justify-content-center align-items-start">
        <div id="app-header-menu" class="col-11">
            <a href="index.html" class="no-decoration"><img src="images/upsellit-logo.png" width="28" height="28" title="UpSellit" /> UpSellit Code Challenge</a>
        </div>
        <div id="app-header-buttons" class="col-1">
            <a href="index.html"><button class="btn btn-primary">Home</button></a>
        </div>
    </div>

    <div class="row flex-grow h-100 no-gutters justify-content-center align-items-start">
        <div id="content" class="col-9 h-100">
            <h2>Welcome to the UpSellit Code Challenge!</h2>
            If you're here it means we think you're pretty great and we want to see what you can do. Each challenge focuses on scenarios our Developers encounter on a regular basis. Pay attention to the details in the instructions.
            <br />
            <br />
            For each of the challenges you may only use "vanilla" ES5 JavaScript. No external libraries, all hand coded. Even though jQuery is loaded on the page do not use it.
            <br />
            <br />
            <b>Relax and do your best!</b>
            <br />
            <br />
            <a href="cart-scraping.html">Cart Scraping</a>
        </div>
        <div id="panel-right" class="col-3 h-100">
            <div class="panel-right-header">Instructions</div>
            <div class="panel-right-content">
                Select a challenge from the list
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/min/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/min/bootstrap-4.1.2.min.js"></script>
</body>
</html>