/*--------------------------------------------------
Elements
----------------------------------------------------*/
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: #222;
}

html * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #e0e0e0;
}

b {
    font-weight: bold;
}

button {
    padding: 6px 8px !important;
    cursor: pointer !important;
    font-size: 1.1em !important;
    line-height: 1em !important;
    font-weight: normal !important;
}

ol {
    margin-top: 10px;
}

code {
    color: #666;
}

input[type="number"] {
    text-align: right;
    width: 40px;
}

/*--------------------------------------------------
Classes
----------------------------------------------------*/
a.no-decoration {
    text-decoration: none;
    color: inherit;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.panel-right-header {
    color: #FFF;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px;
    width: 100%;
    background-color: #69C;
}

.panel-right-content {
    padding: 10px !important;
}

.panel-right-example {
    background-color: #d9eefb;
    border: 1px solid #69C;
    padding: 10px;
    margin-top: 10px;
}

div.result {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    padding: 10px;
    background-color: #AFA;
    border: 1px solid #86ce86;
}

/*--------------------------------------------------
IDs
----------------------------------------------------*/
#app-header {
    background-color: #218d37;
    padding: 12px;
}

#app-header-menu {
    padding: 0px;
    color: #FFF;
    font-size: 2em;
    line-height: 1em;
    font-weight: normal;
}

#app-header-buttons {
    padding: 0px 12px 0px 0px;
    text-align: right;
}

#content {
    background-color: #FFF;
    padding: 20px !important;
}

#panel-right {
    background-color: #cee3f0;
}